# Baballonia

./: .gitmodules  Baballonia.sln  README.md
.github/workflows/: build.yml
src/Baballonia/: App.axaml  App.axaml.cs  Baballonia.csproj  ViewLocator.cs
src/Baballonia.Android/: AndroidDeviceEnumerator.cs  Baballonia.Android.csproj  MainActivity.cs
src/Baballonia.Android/Calibration/: AndroidOverlayTrainerCombo.cs
src/Baballonia.Android/Captures/: AndroidCamera2Capture.cs  AndroidCamera2CaptureFactory.cs  AndroidConnector.cs
src/Baballonia.CaptureBin.IO/: Baballonia.CaptureBin.IO.csproj  CaptureFrame.cs
src/Baballonia.Desktop/: Baballonia.Desktop.csproj  DesktopDeviceEnumerator.cs  Program.cs  main.nsi
src/Baballonia.Desktop/Calibration/: FrameCollector.cs  ICalibrationRoutine.cs  OverlayCalibrationService.cs  OverlayLogger.cs  OverlayProgram.cs  RustTrainerService.cs  TrainerService.cs
src/Baballonia.Desktop/Captures/: DesktopConnector.cs
src/Baballonia.FastCorruptionDetector/: Baballonia.FastCorruptionDetector.csproj
src/Baballonia.IPCameraCapture/: IPCameraCapture.cs
src/Baballonia.LibV4L2Capture/: Baballonia.LibV4L2Capture.csproj
src/Baballonia.OpenCVCapture/: Baballonia.OpenCVCapture.csproj
src/Baballonia.SDK/: Baballonia.SDK.csproj  Capture.cs
src/Baballonia.SerialCameraCapture/: Baballonia.SerialCameraCapture.csproj  SerialCameraCapture.cs
src/Baballonia.Tests/: Baballonia.Tests.csproj
src/Baballonia.Tests/FirmwareTests/: FirmwareIntegrationTest.cs  FirmwareServiceTest.cs
src/Baballonia.Tests/Trainer/: TrainerServiceTest.cs
src/Baballonia.VFTCapture/: Baballonia.VFTCapture.csproj
src/Baballonia.VFTCapture/Linux/: LinuxUsbCommunicator.cs  LinuxVFTCapture.cs
src/Baballonia.iOS/: Baballonia.iOS.csproj
src/Baballonia/Assets/: Resources.Designer.cs  Resources.af-ZA.resx  Resources.ar-SA.resx  Resources.ca-ES.resx  Resources.cs-CZ.resx  Resources.da-DK.resx  Resources.de-DE.resx  Resources.el-GR.resx  Resources.en-US.resx  Resources.es-ES.resx  Resources.fi-FI.resx  Resources.fr-FR.resx  Resources.he-IL.resx  Resources.hu-HU.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.nl-NL.resx  Resources.no-NO.resx  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro-RO.resx  Resources.ru-RU.resx  Resources.sr-SP.resx  Resources.sv-SE.resx  Resources.tr-TR.resx  Resources.uk-UA.resx  Resources.vi-VN.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
src/Baballonia/Contracts/: IActivationService.cs  ICalibrationService.cs  IDeviceEnumerator.cs  IFirmwareSession.cs  IInferenceRunner.cs  ILanguageSelectorService.cs  ILocalSettingsService.cs  IThemeSelectorService.cs  ITrainerService.cs  IVROverlay.cs  IVideoSource.cs
src/Baballonia/Controls/: AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour.cs  DropOverlay.axaml.cs  RangeSlider.cs  WarningBlock.axaml.cs
src/Baballonia/Controls/Primitives/: RangeBase.cs  RangeTrack.cs
src/Baballonia/Converters/: BitmapAssetValueConverter.cs  BoolToObjectConverter.cs  BooleanOrConverter.cs  FileNameConverter.cs  GammaConverter.cs  RadianDegreesConverter.cs
src/Baballonia/Factories/: CommandSenderFactory.cs  SingleCameraSourceFactory.cs
src/Baballonia/Helpers/: BoolToColorConverter.cs  CalibrationRoutine.cs  CropManager.cs  EnumToBooleanConverter.cs  ImageHelper.cs  Json.cs  JsonExtractor.cs  MainWindowExtensions.cs  OSCHelpers.cs  SerialCommandSender.cs  StreamToBitmapConverter.cs
src/Baballonia/Models/: FirmwareRequests.cs  FirmwareSession.cs  FirmwareSessionFactory.cs  FirmwareSessionV2.cs  OscTarget.cs  VRCalibration.cs
src/Baballonia/Services/: ActivationService.cs  CalibrationService.cs  DataUploaderService.cs  DefaultInferenceRunner.cs  DfrSendService.cs  DispatcherService.cs  EyePipelineManager.cs  FileService.cs  FirmwareService.cs  GithubService.cs  IdentityService.cs  InferenceFactory.cs  LanguageSelectorService.cs  LocalSettingsService.cs  LogFile.cs  LogFileProvider.cs  LoggingService.cs  MainStandalone.cs  MjpegStreamingService.cs  OscQueryServiceWrapper.cs  OscRecvService.cs  OscSendService.cs  OutputLogProvider.cs  ParameterSenderService.cs  ProcessingLoopService.cs  ThemeSelectorService.cs  VrcftModuleSendService.cs
src/Baballonia/Services/Inference/: DefaultProcessingPipeline.cs  EyeProcessingPipeline.cs  FacePipelineManager.cs  FaceProcessingPipeline.cs  ImageCollector.cs
src/Baballonia/Services/Inference/Converters/: MatToFloatMatConverter.cs
src/Baballonia/Services/Inference/Filters/: OneEuroFilter.cs
src/Baballonia/Services/Inference/Transformers/: DualImageTransformer.cs  ImageTransformer.cs
src/Baballonia/Services/Inference/VideoSources/: DualCameraSource.cs
src/Baballonia/Services/events/: PipelineEvents.cs
src/Baballonia/SteamVR/: openvr_api.cs
src/Baballonia/Themes/Fluent/: RangeSliderTheme.axaml.cs
src/Baballonia/Utils/: RequestVersionGuard.cs  Utils.cs
src/Baballonia/ViewModels/: MainViewModel.cs  NativeMenuManager.cs
src/Baballonia/ViewModels/SplitViewPane/: AppSettingsViewModel.cs  CalibrationViewModel.cs  EyeTrainingViewModel.cs  FirmwareViewModel.cs  HomePageViewModel.cs  OnboardingViewModel.cs  VRCViewModel.cs
src/Baballonia/Views/: AppSettingsView.axaml  CalibrationView.axaml.cs  EyeTrainingView.axaml  EyeTrainingView.axaml.cs  FirmwareView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml.cs  MainWindow.axaml.cs  OnboardingView.axaml.cs  OutputPageView.axaml.cs
src/VRCFaceTracking.Baballonia/: BabbleOSC.cs
